<!DOCTYPE html>
<!-- ↓ Mettre la langue principale de son site. -->
<html lang="fr">
<head>
  <!-- ↓ Encodage de l'alphabet, des nombres et symboles. -->
  <meta charset="UTF-8">
  <!-- ↓ Important pour le rendu sur différents écrans (portable, écran pc, tablette, ...). -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- ↓ Mots-clés importants décrivant la page. Attention à ne pas y mettre un paquet. Le titre apparaît dans l'onglet de la page web. -->
  <title>Cours SEO</title>
</head>
<body>
  
</body>
</html>